#set -g mouse on

unbind C-b
set -g prefix C-j
bind C-j send-prefix

# setw -g mouse on

set -g default-terminal "screen-256color"
set -g status off

set -g mode-keys vi

set-option -g history-limit 30000
