[Settings]
#gtk-theme-name=Reverse
#gtk-theme-name=Ambiance-Gentoo
gtk-theme-name=Inverted
#gtk-icon-theme-name=gargantuan
gtk-font-name=DejaVu Sans 10
gtk-cursor-theme-name=Oxygen_Black
gtk-toolbar-style=GTK_TOOLBAR_BOTH
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-button-images=1
gtk-menu-images=1
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
#gtk-xft-antialias=1
#gtk-xft-hinting=1
#gtk-xft-hintstyle=hintfull
#gtk-cursor-theme-size=0
